OrderID, CustomerName,  Email,              Product,    Quantity,   Price,      OrderDate,      Country
101,    John Doe,       john@example.com,   Laptop,         1,      800,        2024-01-10,     USA
102,    Jane Smith,                     ,   Phone,          2,      500,        2024/01/11,     UK
103,    Bob Lee,        bob@mail.com,       Tablet,         ,       300,        2024-01-12,     Canada
104,    Alice Brown,    alice@gmail.com,    Laptop,         1,         ,        2024-01-13,     USA
105,    Charlie Black,  charlie@mail.com,   Phone,          3,      500,        2024-01-14,     
106,    David White,    david@mail.com,     Tablet,         2,      300,        2024-01-15,     UK
107,    Eva Green,      eva@gmail.com,      Laptop,         1,      800,        2024-01-16,     USA
108,    Frank Blue,                    ,    Phone,          2,      500,        2024-01-17,     Canada
109,              ,     noemail@,           Tablet,         1,      300,        2024-01-18,     USA
110,    George Red,     george@mail.com,    Laptop,         1,      800,                  ,       
111,    Hannah Yellow,  hannah@mail.com,    Phone,          2,      500,        2024-01-20,     UK
112,    Ian Gray,       ian@mail.com,       Tablet,         abc,    300,        2024-01-21,     USA
113,    Jack Purple,    jack@mail.com,      Laptop,         1,      800,        2024-01-22,     Canada
114,    Lisa Pink,      lisa@gmail.com,     Phone,          2,      500,        2024-01-23,     UK
115,    Mike Orange,    mike@mail.com,      Tablet,         1,      300,        2024-01-24,     USA